004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     portd
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.comando2
022     lcd_init.i
022     @PSTRINGC7_643.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_643.@SCRATCH2
024     @PSTRINGC7_643.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_643.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     trisa
086     trisb
087     trisc
088     lcdtris
088     trisd
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const667.call
000009  @const669.call
00000A  @delay_ms1
00001F  lcd_send_nibble
00002B  lcd_read_nibble
000031  lcd_send_byte
000037  lcd_read_byte
000071  lcd_init
0000AF  lcd_gotoxy
0000C1  lcd_putc
0000ED  @PSTRINGC7_643
000143  @cinit1
000143  MAIN
00015B  @cinit2

Project Directory:
    C:\Users\Cjmol_000\Desktop\pic\Digitales\Nueva carpeta\

Project Files:
    esclavo.c                                               [22-jun.-21 18:22  CRC=A5467DA5]
    ..\..\..\..\..\..\Program Files\PICC\devices\16f877.h   [18-abr.-14 16:56  CRC=0C9C6EEB]
    ..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c      [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=552F5BA4

Units:
    esclavo (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   esclavo.xsym
    Errors:      esclavo.err
    Ext Symbols: esclavo.esym
    INHX8:       esclavo.hex
    Symbols:     esclavo.sym
    List:        esclavo.lst
    Debug/COFF:  esclavo.cof
    Project:     esclavo.ccspjt
    Call Tree:   esclavo.tre
    Statistics:  esclavo.STA
